# Maktaba

./: README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/afollestad/materialdialogs/color/: CircleView.java  ColorChooserDialog.java
commons/src/main/java/com/afollestad/materialdialogs/folderselector/: FileChooserDialog.java  FolderChooserDialog.java
commons/src/main/java/com/afollestad/materialdialogs/prefs/: MaterialDialogPreference.java  MaterialEditTextPreference.java  MaterialListPreference.java  MaterialMultiSelectListPreference.java
commons/src/main/java/com/afollestad/materialdialogs/simplelist/: MaterialSimpleListItem.java
maktaba/: build.gradle
maktaba/src/androidTest/java/com/leoneves/maktaba/: ExampleInstrumentedTest.java
maktaba/src/main/: AndroidManifest.xml
maktaba/src/main/java/com/leoneves/maktaba/buttonflat/: Button.java  ButtonFlat.java  CustomView.java  DimensionConverter.java
maktaba/src/main/java/com/leoneves/maktaba/circletextview/: CircleTextView.java  Model.java  Utils.java
maktaba/src/main/java/com/leoneves/maktaba/datepicker/: AccessibleLinearLayout.java  AccessibleTextView.java  DatePickerDialog.java  DateTimeline.java  HapticFeedbackController.java  TypefaceHelper.java  Utils.java
maktaba/src/main/java/com/leoneves/maktaba/dialog/: DefaultAdapter.java  Dialog.java  DialogAction.java  DialogBase.java  DialogFileChooser.java  DialogInit.java  DialogUtils.java  GravityEnum.java  MDAdapter.java  MDButton.java  MDRootLayout.java  MDTintHelper.java  RippleHelper.java  Theme.java  ThemeSingleton.java  TypefaceHelper.java
maktaba/src/main/java/com/leoneves/maktaba/edittext/: EditText.java
maktaba/src/main/java/com/leoneves/maktaba/fabreveal/: FabReveal.java  FabRevealBackground.java  FabRevealContainer.java
maktaba/src/main/java/com/leoneves/maktaba/filter/: CollapseListener.java  CollapseView.java  CollapsedFilterContainer.java  CollapsedFilterView.java  Constant.java  Coord.java  ExpandedFilterView.java  Filter.java  FilterAdapter.java  FilterFocusListener.java  FilterItem.javac  FilterItem.kt  FilterItemListener.java  FilterListener.java  FilterModel.java  FiltersListItemAnimator.kt  ViewGroupExtensions.java
maktaba/src/main/java/com/leoneves/maktaba/fitbutton/: AttributeController.kt  DrawManager.kt  FitButton.kt
maktaba/src/main/java/com/leoneves/maktaba/pdfview/: FileUtils.java  ImageSource.java  ImageViewState.java  PDFRegionDecoder.java  PDFView.java  SubsamplingScaleImageView.java
maktaba/src/main/java/com/leoneves/maktaba/progressbar/: Animators.java  BaseDrawable.java  BaseIndeterminateProgressDrawable.java  BasePaintDrawable.java  BaseProgressDrawable.java  BaseSingleHorizontalProgressDrawable.java  HorizontalProgressBackgroundDrawable.java  HorizontalProgressDrawable.java  IndeterminateHorizontalProgressDrawable.java  IndeterminateProgressDrawable.java  Interpolators.java  (+8 more)
maktaba/src/main/res/drawable/: button_rectangle.xml  dialog_chevron_left.xml  dialog_drawable_close_to_plus.xml  dialog_drawable_plus_to_close.xml  dialog_plus.xml  snackbar_background.xml
maktaba/src/main/res/layout/: bottom_navigation_item.xml  bottom_navigation_small_item.xml  datepicker_item_month.xml  datepicker_timeline.xml  dialog_custom_storage_list.xml  dialog_layout_new_folder_iv.xml  dialog_row_custom_paths.xml  dialog_storage_list.xml  filter.xml  filter_collapsed_container.xml  filter_item_filter.xml  filter_view_collapse.xml  md_dialog_basic.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_list.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_stub_actionbuttons.xml  mds_alert_dialog.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_done_button.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_year_label_text_view.xml  snackbar.xml  snackbar_include.xml  spinnersearch_layout.xml  spinnersearch_textadapter.xml  switch_layout.xml
maktaba/src/main/res/values/: attrs_bottombar.xml  attrs_checkbox.xml  attrs_dialogs.xml  attrs_edittext.xml  attrs_fab.xml  attrs_filter.xml  attrs_fitbutton.xml  attrs_radio.xml  attrs_ripple.xml  attrs_snackbar.xml  attrs_spinner.xml  attrs_spinnersearch.xml  attrs_switch.xml  attrs_textview.xml  attrs_theme.xml  colors.xml  colors_datepicker.xml  defaults.xml  dimen_datepicker.xml  strings.xml  styles_filechooser.xml
maktaba/src/test/java/com/leoneves/maktaba/: ExampleUnitTest.java
materialprogressbar/: build.gradle
materialprogressbar/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/java/com/afollestad/materialdialogssample/: MainActivity.java
sample/src/main/res/values/: styles.xml
sample/src/main/res/values-v21/: styles.xml
(+170 files in other folders)
