<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerSpinnerSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="35dp"
            android:visibility="visible"
            />

        <com.leoneves.maktaba.edittext.EditText
            android:id="@+id/editTextSpinnerSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <View
            android:id="@+id/viewSelecionarSpinnerSearch"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

    <ProgressBar
        android:id="@+id/progressSpinnerSearch"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

</RelativeLayout>