apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

ext {
    bintrayRepo = 'materialdroid'
    bintrayName = 'materialdroid'

    publishedGroupId = 'com.leoneves'
    libraryName = 'Maktaba'
    artifact = 'maktaba'

    libraryDescription = 'Android Design library with good widgets.'

    siteUrl = 'https://github.com/Leo-Neves/materialdroid'
    gitUrl = 'https://github.com/Leo-Neves/materialdroid.git'

    libraryVersion = '1.0.0'

    developerId = 'leo-neves'
    developerName = 'Leandro Santana'
    developerEmail = 'leo93santana@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: './script.gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
}
